<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Html Checkpoint</Title>  
<link rel="shortcut icon" href="images/index.png" type="image/x-icon" />
<style>
  .footer {
     position:
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: red;
     color: white;
     text-align: center;
  }
  </style>
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: rgb(0, 255, 17);  
position:;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Home </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="#"> Contact </a>  
</li>  
<li> <a href="#"> Work</a>  
</li>  
<li>  
<a href="#"> Resume</a>  
</li>  
</ul>  
</nav>  
</header>  
<h1 id="top">Html Demo</h1>
<a href="#bottom">Go to bottom</a>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet mollitia
  placeat eaque voluptate beatae consequatur nesciunt assumenda eum
  blanditiis, non dicta minima ea facere laboriosam consequuntur maiores
  excepturi sunt natus. Lorem ipsum dolor sit amet, consectetur adipisicing
  elit. Nesciunt quidem ipsa nobis! Voluptate sequi mollitia ducimus neque
  reprehenderit nemo accusantium tempora labore nulla voluptatibus id
  deserunt, velit vero, rerum fugit tempore fuga amet sit enim? Ipsum
  minima, nam, pariatur sequi iusto eaque neque illum vitae ea dolorem
  ratione nobis molestias autem eius! Voluptas quidem temporibus quas
  recusandae quo ab ipsa velit, blanditiis hic ducimus error, similique
  earum! Labore cumque autem animi nam architecto deleniti, optio totam,
  nihil tenetur odit commodi obcaecati harum molestias dolorem quis
  perspiciatis a in ab consequuntur nulla velit recusandae. Provident
  ratione distinctio hic laborum sit, ex assumenda error dolores qui
  voluptas voluptatum vero quibusdam illo
<!-- place holder image -->
<p></p>
 
<a href="https://gomycode.com/">
  <img
    src="images/70b6bbaf.f10.webp"
    alt="scenery"
    style="width: 200px; height: 200px"
/></a>
<p>
    
    <iframe
    width="300"
    height="300"
    src="https://www.youtube.com/embed/zcTFG_F0FRs"
></iframe>
</p>

<section>
  <h2>About</h2>
  <p>My name is Sanni Olanrewaju, I'm a student of gomycode and this is my html checkpoint</p>
  <section>
    <h2>Work</h2>
    <p>I'm creating Create the “about” section, ”work” section, ”resume” section, and ”contact” section</p>
    <section>
      <h2>Resume</h2>
      <p>Resume to be updated shortly</p>
      <section>
        <h2>Contact</h2>
        <form action="/action_page.php">
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="John"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value="Doe"><br>
          <label for="Contact">Email:</label><br>
          <input type="text" id="Contact" name="Email" value=""><br><br>
          <input type="submit" value="Submit">
        </form> 
        
        <p>If you click the "Submit" button, the form-data will be sent to us.</p>
        
<a href="#top">Go to top</a>

<div class="footer">
  <p>Gomycode</p>
</div>
</body>
</Html>  